programa
{
	
	funcao inicio()
	{
		cadeia nome
		real n1,n2,n3,m
		
		leia(nome,n1,n2,n3)
		m=(n1+n2+n3)/3
		
		se (m >= 7){
		escreva(nome," esta Aprovado")}
		
		senao {
		escreva(nome," esta em recuperação")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */