programa
{
	
	funcao inicio()
	{
		cadeia operador
		inteiro n1,n2
		leia(operador,n1,n2)

		se (operador=="+"){
			escreva(n1+n2)
		}
		se (operador=="-"){
			escreva(n1-n2)
		}
		se (operador=="*"){
			escreva(n1*n2)
		}
		se (operador=="/"){
			escreva(n1/n2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */