programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
		inteiro d,dcem,dcin,dvin,ddez,dcinco,ddois,dum,teste
		leia(dcem)
		dcem=d/5
		teste=dcem/5
		escreva(teste)
		escreva(m.arredondar(dcem,0))
		dcin=(dcem div 50
		dvin=(dcin div 20
		ddez=(dvin div 10
		dcinco=ddez div 5
		ddois=dcinco div 2/
		dum=ddois div 1
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */